CC     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"intentBLE_cgxe.obj"\
	"m_RHDQrIaXNsZ5JtX4Xo2HNF.obj"\
	"m_jy2tIwPoe1s8ALTGgdhz0.obj"\
	"m_RoCtFZqzoy2MuRSqhBv9HC.obj"\
	"m_y6O8KIgBCp7z8C6UHAgzZF.obj"\
	"m_s1jvAIR8zQOwHmXL0DtSMF.obj"\
	"m_SeDOQ8l2qZzhyrMZllF0aG.obj"\
	"m_MvgkiIuLAQahlZOS1xpPhH.obj"\
	"m_C75W88Xu8Lfy30u4v8RD7.obj"\
	"m_2A1lCNxHIbRhU98NaiTyUD.obj"\
	"m_24nS964txOkzyQmAGW8uHH.obj"\
	"m_52XttFIibJYaIcbOjnV5eB.obj"\
	"intentBLE_cgxe_registry.obj"\
	"intentBLE_cgxe.def"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2020a\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2020a\extern\include"  -I"C:\Program Files\MATLAB\R2020a\simulink\include"  -I"C:\Program Files\MATLAB\R2020a\rtw\c\src"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis\slprj\_cgxe\intentble\src"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis\slx"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\include64"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis\slprj\_cgxe\intentBLE\src"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis" 
 

intentBLE_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o intentBLE_cgxe.mexw64 @intentBLE_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
intentBLE_cgxe.obj :	"intentBLE_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "intentBLE_cgxe.c"
m_RHDQrIaXNsZ5JtX4Xo2HNF.obj :	"m_RHDQrIaXNsZ5JtX4Xo2HNF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_RHDQrIaXNsZ5JtX4Xo2HNF.c"
m_jy2tIwPoe1s8ALTGgdhz0.obj :	"m_jy2tIwPoe1s8ALTGgdhz0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_jy2tIwPoe1s8ALTGgdhz0.c"
m_RoCtFZqzoy2MuRSqhBv9HC.obj :	"m_RoCtFZqzoy2MuRSqhBv9HC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_RoCtFZqzoy2MuRSqhBv9HC.c"
m_y6O8KIgBCp7z8C6UHAgzZF.obj :	"m_y6O8KIgBCp7z8C6UHAgzZF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_y6O8KIgBCp7z8C6UHAgzZF.c"
m_s1jvAIR8zQOwHmXL0DtSMF.obj :	"m_s1jvAIR8zQOwHmXL0DtSMF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_s1jvAIR8zQOwHmXL0DtSMF.c"
m_SeDOQ8l2qZzhyrMZllF0aG.obj :	"m_SeDOQ8l2qZzhyrMZllF0aG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_SeDOQ8l2qZzhyrMZllF0aG.c"
m_MvgkiIuLAQahlZOS1xpPhH.obj :	"m_MvgkiIuLAQahlZOS1xpPhH.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_MvgkiIuLAQahlZOS1xpPhH.c"
m_C75W88Xu8Lfy30u4v8RD7.obj :	"m_C75W88Xu8Lfy30u4v8RD7.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_C75W88Xu8Lfy30u4v8RD7.c"
m_2A1lCNxHIbRhU98NaiTyUD.obj :	"m_2A1lCNxHIbRhU98NaiTyUD.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_2A1lCNxHIbRhU98NaiTyUD.c"
m_24nS964txOkzyQmAGW8uHH.obj :	"m_24nS964txOkzyQmAGW8uHH.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_24nS964txOkzyQmAGW8uHH.c"
m_52XttFIibJYaIcbOjnV5eB.obj :	"m_52XttFIibJYaIcbOjnV5eB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_52XttFIibJYaIcbOjnV5eB.c"
intentBLE_cgxe_registry.obj :	"intentBLE_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "intentBLE_cgxe_registry.c"
