CC     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"intentBLE_cgxe.obj"\
	"m_RHDQrIaXNsZ5JtX4Xo2HNF.obj"\
	"m_4ClEw6806SuJn5C0rqNRoD.obj"\
	"m_2GvInKXxGDWd0XSPaKJUhC.obj"\
	"m_Ot94l1wQvH6zQZ8qvHVS5G.obj"\
	"m_o0P6MdIe6y5bpuoGxo1aVB.obj"\
	"m_C75W88Xu8Lfy30u4v8RD7.obj"\
	"m_uCvIkcwQXT8LoN3BG5L33F.obj"\
	"m_rJ8Y9sM29Y3NFSNLo6mHDF.obj"\
	"m_tBvFYVguqurYjzEugxBzXE.obj"\
	"m_KxjqfxsxlDXaqFcDm9YWYD.obj"\
	"m_MEyKfWKBqc5ZHNBdTH37FG.obj"\
	"intentBLE_cgxe_registry.obj"\
	"intentBLE_cgxe.def"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2020a\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2020a\extern\include"  -I"C:\Program Files\MATLAB\R2020a\simulink\include"  -I"C:\Program Files\MATLAB\R2020a\rtw\c\src"  -I"C:\Users\corte\OneDrive\documentos\sim_files_tesis\slprj\_cgxe\intentble\src"  -I"C:\Users\corte\OneDrive\documentos\sim_files_tesis"  -I"C:\Users\corte\OneDrive\documentos\sim_files_tesis\slx"  -I"C:\Users\corte\OneDrive\Documentos\sim_files_tesis\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\include64"  -I"C:\Users\corte\OneDrive\Documentos\sim_files_tesis\slprj\_cgxe\intentBLE\src"  -I"C:\Users\corte\OneDrive\Documentos\sim_files_tesis" 
 

intentBLE_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o intentBLE_cgxe.mexw64 @intentBLE_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
intentBLE_cgxe.obj :	"intentBLE_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "intentBLE_cgxe.c"
m_RHDQrIaXNsZ5JtX4Xo2HNF.obj :	"m_RHDQrIaXNsZ5JtX4Xo2HNF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_RHDQrIaXNsZ5JtX4Xo2HNF.c"
m_4ClEw6806SuJn5C0rqNRoD.obj :	"m_4ClEw6806SuJn5C0rqNRoD.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_4ClEw6806SuJn5C0rqNRoD.c"
m_2GvInKXxGDWd0XSPaKJUhC.obj :	"m_2GvInKXxGDWd0XSPaKJUhC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_2GvInKXxGDWd0XSPaKJUhC.c"
m_Ot94l1wQvH6zQZ8qvHVS5G.obj :	"m_Ot94l1wQvH6zQZ8qvHVS5G.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_Ot94l1wQvH6zQZ8qvHVS5G.c"
m_o0P6MdIe6y5bpuoGxo1aVB.obj :	"m_o0P6MdIe6y5bpuoGxo1aVB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_o0P6MdIe6y5bpuoGxo1aVB.c"
m_C75W88Xu8Lfy30u4v8RD7.obj :	"m_C75W88Xu8Lfy30u4v8RD7.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_C75W88Xu8Lfy30u4v8RD7.c"
m_uCvIkcwQXT8LoN3BG5L33F.obj :	"m_uCvIkcwQXT8LoN3BG5L33F.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_uCvIkcwQXT8LoN3BG5L33F.c"
m_rJ8Y9sM29Y3NFSNLo6mHDF.obj :	"m_rJ8Y9sM29Y3NFSNLo6mHDF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_rJ8Y9sM29Y3NFSNLo6mHDF.c"
m_tBvFYVguqurYjzEugxBzXE.obj :	"m_tBvFYVguqurYjzEugxBzXE.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_tBvFYVguqurYjzEugxBzXE.c"
m_KxjqfxsxlDXaqFcDm9YWYD.obj :	"m_KxjqfxsxlDXaqFcDm9YWYD.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_KxjqfxsxlDXaqFcDm9YWYD.c"
m_MEyKfWKBqc5ZHNBdTH37FG.obj :	"m_MEyKfWKBqc5ZHNBdTH37FG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_MEyKfWKBqc5ZHNBdTH37FG.c"
intentBLE_cgxe_registry.obj :	"intentBLE_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "intentBLE_cgxe_registry.c"
