%implements s0_b0_53p6o_TLCInterface "C"

%function getInputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7d79*//*@>7d73*/pres2_B./*@>7d7f*/Sum"
%endfunction

%function getInput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7d8e*/pres2_B./*@>7d9b*/Sum"
%endfunction

%function getOutputAddr_0_4_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutput_0_4_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_0_6_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7ddc*//*@>7dd6*/pres2_B./*@>7de2*/Arteria"
%endfunction

%function getInput_0_6_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7df1*/pres2_B./*@>7dfe*/Arteria"
%endfunction

%function getInputAddr_0_6_0_1_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7e11*//*@>7e0b*/pres2_B./*@>7e17*/Venas"
%endfunction

%function getInput_0_6_0_1_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7e26*/pres2_B./*@>7e33*/Venas"
%endfunction

%function getInputAddr_0_6_0_1_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7e46*//*@>7e40*/pres2_B./*@>7e4c*/Ventricular"
%endfunction

%function getInput_0_6_0_1_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7e5b*/pres2_B./*@>7e68*/Ventricular"
%endfunction

%function getInputAddr_0_6_0_1_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7e7b*//*@>7e75*/pres2_B./*@>7e81*/Sum_a"
%endfunction

%function getInput_0_6_0_1_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7e90*/pres2_B./*@>7e9d*/Sum_a"
%endfunction

%function getInputAddr_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7ec7*//*@>7ec1*/pres2_B./*@>7ecd*/Sum"
%endfunction

%function getInput_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7edc*/pres2_B./*@>7ee9*/Sum"
%endfunction

%function getInputAddr_0_6_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7f13*//*@>7f0d*/pres2_B./*@>7f19*/Arteria"
%endfunction

%function getInput_0_6_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7f28*/pres2_B./*@>7f35*/Arteria"
%endfunction

%function getInputAddr_0_6_0_4_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7f48*//*@>7f42*/pres2_B./*@>7f4e*/Venas"
%endfunction

%function getInput_0_6_0_4_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7f5d*/pres2_B./*@>7f6a*/Venas"
%endfunction

%function getInputAddr_0_6_0_4_1_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7f7d*//*@>7f77*/pres2_B./*@>7f83*/Ventricular"
%endfunction

%function getInput_0_6_0_4_1_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7f92*/pres2_B./*@>7f9f*/Ventricular"
%endfunction

%function getInputAddr_0_6_0_4_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<7fb2*//*@>7fac*/pres2_B./*@>7fb8*/Sum_a"
%endfunction

%function getInput_0_6_0_4_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>7fc7*/pres2_B./*@>7fd4*/Sum_a"
%endfunction

