CC     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"Intento_cgxe.obj"\
	"m_BUi44WLECWKNtu26g8w0xF.obj"\
	"m_ThQHiJhvPXdtU7oOZUkdrB.obj"\
	"m_7d7eSkxBwiXHOOXhwabJcC.obj"\
	"m_jpN4V8nRBZ19Qo0HM1C1cB.obj"\
	"m_Ge0LVOj0qhOJUqINmJZqjG.obj"\
	"m_l6WNEwegbe6ekuo8EkOKJB.obj"\
	"m_LmvVHdFbVZCYgULAbIdBRF.obj"\
	"m_wSmHvr4BhcFqXzUsO6nhwC.obj"\
	"m_q2CMdBQwo7C2ONb2aREl4.obj"\
	"Intento_cgxe_registry.obj"\
	"Intento_cgxe.def"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2020a\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2020a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2020a\extern\include"  -I"C:\Program Files\MATLAB\R2020a\simulink\include"  -I"C:\Program Files\MATLAB\R2020a\rtw\c\src"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis\slprj\_cgxe\Intento\src"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis"  -I"C:\Users\luisi\documents\universidad\Tesis\modelos_matematicos\sim_files_tesis\slx"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\include64"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis\slprj\_cgxe\Intento\src"  -I"C:\Users\luisi\Documents\Universidad\Tesis\Modelos_matematicos\sim_files_tesis" 
 

Intento_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Intento_cgxe.mexw64 @Intento_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
Intento_cgxe.obj :	"Intento_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Intento_cgxe.c"
m_BUi44WLECWKNtu26g8w0xF.obj :	"m_BUi44WLECWKNtu26g8w0xF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_BUi44WLECWKNtu26g8w0xF.c"
m_ThQHiJhvPXdtU7oOZUkdrB.obj :	"m_ThQHiJhvPXdtU7oOZUkdrB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_ThQHiJhvPXdtU7oOZUkdrB.c"
m_7d7eSkxBwiXHOOXhwabJcC.obj :	"m_7d7eSkxBwiXHOOXhwabJcC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_7d7eSkxBwiXHOOXhwabJcC.c"
m_jpN4V8nRBZ19Qo0HM1C1cB.obj :	"m_jpN4V8nRBZ19Qo0HM1C1cB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_jpN4V8nRBZ19Qo0HM1C1cB.c"
m_Ge0LVOj0qhOJUqINmJZqjG.obj :	"m_Ge0LVOj0qhOJUqINmJZqjG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_Ge0LVOj0qhOJUqINmJZqjG.c"
m_l6WNEwegbe6ekuo8EkOKJB.obj :	"m_l6WNEwegbe6ekuo8EkOKJB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_l6WNEwegbe6ekuo8EkOKJB.c"
m_LmvVHdFbVZCYgULAbIdBRF.obj :	"m_LmvVHdFbVZCYgULAbIdBRF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_LmvVHdFbVZCYgULAbIdBRF.c"
m_wSmHvr4BhcFqXzUsO6nhwC.obj :	"m_wSmHvr4BhcFqXzUsO6nhwC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_wSmHvr4BhcFqXzUsO6nhwC.c"
m_q2CMdBQwo7C2ONb2aREl4.obj :	"m_q2CMdBQwo7C2ONb2aREl4.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_q2CMdBQwo7C2ONb2aREl4.c"
Intento_cgxe_registry.obj :	"Intento_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Intento_cgxe_registry.c"
